Billing.xaml

<Window x:Class="RestaurentMngment.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurentMngment"
        mc:Ignorable="d"
        Title="Billing"
       Background="#282828" WindowStyle="None" WindowState="Maximized">

    <Grid Margin="20,0,20,20" >
        <Label Content="Main Menu > Billing" FontWeight="Bold" Foreground="#AB82FF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Margin="0,25,0,0" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <DataGrid Name="lvUsers2" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#f5f5f5" SelectionChanged="change2" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Food Id" Width="70" Binding="{Binding Food_Id}" />
                    <DataGridTextColumn Header="Catagory Name" Width="150" Binding="{Binding CatagoryName}" />
                    <DataGridTextColumn Header="Food Name" Width="150" Binding="{Binding FoodName}" />
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Background="YellowGreen" Grid.Column="1" Grid.RowSpan="4">
                <Label Content="Entry An Item" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0" FontWeight="Bold" FontSize="16"/>
                <Label Content="Serial" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="serialTxt" HorizontalAlignment="Left" Height="23" Margin="104,65,-56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
                <Label Content="Food Id" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="foodIdTxt" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="104,97,-56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                <Label Content="Food Name" HorizontalAlignment="Left" Margin="38,124,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="foodNameTxt" HorizontalAlignment="Left" Height="23" Margin="104,128,-56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="priceTxt" HorizontalAlignment="Left" Height="23" Margin="104,159,-56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
                <Label Content="Quantity" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="quantityTxt" HorizontalAlignment="Left" Height="23" Margin="104,190,-56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Margin="135,230,0,0" VerticalAlignment="Top" Width="75" Click="create_Click"/>
                <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="135,255,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
                <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="135,280,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click_1"/>
                <Button Content="Print" HorizontalAlignment="Left" Margin="135,367,0,0" VerticalAlignment="Top" Width="75" Click="Print_Click_2"/>

            </Grid>
            <StackPanel Name="sp" Grid.Column="2" Grid.RowSpan="4">
                <DataGrid Name="lvUsers3"  AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#f5f5f5" SelectionChanged="change3" CanUserReorderColumns="False" IsReadOnly="True" FontFamily="Tahoma">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Serial" Width="50" Binding="{Binding serial}" />
                        <DataGridTextColumn Header="Food Id" Width="50" Binding="{Binding foodId}" />
                        <DataGridTextColumn Header="Food Name" Width="150" Binding="{Binding foodName}" />
                        <DataGridTextColumn Header="Price" Width="70" Binding="{Binding price}" />
                        <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding quantity}" />
                        <DataGridTextColumn Header="Total" Width="100" Binding="{Binding total}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Background="#7A67EE" Grid.Column="2" Grid.Row="4">
                <Label Content="Total" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                <Label Content="Service Charge" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Discount" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="fTotal" HorizontalAlignment="Left" Height="23" Margin="103,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="ser_charge" HorizontalAlignment="Left" Height="23" Margin="103,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="discount" HorizontalAlignment="Left" Height="23" Margin="103,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.233,-0.217" IsEnabled="False"/>
                <Label Content="Net Total" HorizontalAlignment="Left" Height="27" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="net_total" HorizontalAlignment="Left" Height="23" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="TAX" HorizontalAlignment="Left" Margin="246,3,0,0" VerticalAlignment="Top"/>
                <Label Content="Total" HorizontalAlignment="Left" Margin="246,34,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tax_charge" HorizontalAlignment="Left" Height="23" Margin="300,7,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="total" HorizontalAlignment="Left" Height="23" Margin="300,38,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            </Grid>
            <Button Name="back" Content="Back" Background="#8B4513" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Click="Button_Click" />

        </Grid>
    </Grid>
</Window>