Catagory.xaml

<Window x:Class="RestaurentMngment.Catagory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurentMngment"
        mc:Ignorable="d"
        Title="Catagory"  
        Background="#282828" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="20,0,20,20" >
        <Label Content="Main Menu > Manage > Food Catagory" FontWeight="Bold" Foreground="#AB82FF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Margin="0,25,0,0" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <DataGrid Name="grdCatagory" Grid.ColumnSpan="2"  Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="change" AlternatingRowBackground="#f5f5f5" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Catagory ID" Width="300" Binding="{Binding Cat_Id}"/>
                    <DataGridTextColumn Header="Catagory Name" Width="500" Binding="{Binding Cat_Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Background="YellowGreen" Grid.Column="2" Grid.RowSpan="4">
                <Label Content="Catagory Id" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CatagoryIdTxt" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="103,66,-159,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                <Label Content="Catagory Name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CatagoryNameTxt" HorizontalAlignment="Left" Height="23" Margin="103,97,-159,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
                <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="114,176,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
                <Button x:Name="Delete" Content="Delete" Margin="219,176,-54,0" VerticalAlignment="Top" Click="Delete_Click" HorizontalAlignment="Left" Width="75"/>
            </Grid>

            <Button Name="back" Content="Back" Background="#8B4513" FontSize="40" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Click="back_Click"/>
        </Grid>
    </Grid>
</Window>