Manager.xaml

<Window x:Class="RestaurentMngment.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurentMngment"
        mc:Ignorable="d"
        Title="Manager"
        Background="#282828" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="20,0,20,20" >
        <Label Content="Main Menu > Manage" FontWeight="Bold" Foreground="#AB82FF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Margin="0,25,0,0" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="Catagory" Background="#8B4513" FontSize="40" FontWeight="Bold" Click="Catagory_Click">Manage Food Catagory</Button>
            <Grid Grid.Column="1" Background="#7A67EE">
                <Label Content="Service Charge Control Module" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Current Service Charge(%)" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
                <Label Content="New Service Charge(%)" HorizontalAlignment="Left" Margin="21,74,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CurrentSerCharge" HorizontalAlignment="Left" Height="23" Margin="169,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsEnabled="False"/>
                <TextBox x:Name="NewSerCharge" HorizontalAlignment="Left" Height="23" Margin="169,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Button x:Name="service_button" Content="Change" HorizontalAlignment="Left" Margin="169,126,0,0" VerticalAlignment="Top" Width="75" Click="service_button_Click"/>
            </Grid>
            <Button Grid.Row="1" Name="items" Background="#8B4513" FontSize="40" FontWeight="Bold" Click="items_Click">Manage Food Items</Button>
            <Grid Grid.Row="1" Grid.Column="2" Background="#836FFF">
                <Label Content="Discount Control Module" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Current Discount Rate(%)" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
                <Label Content="New Discount Rate(%)" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CurrentDiscount" HorizontalAlignment="Left" Height="23" Margin="169,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
                <TextBox x:Name="NewDiscount" HorizontalAlignment="Left" Height="23" Margin="169,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Button x:Name="discount_button" Content="Change" HorizontalAlignment="Left" Margin="169,122,0,0" VerticalAlignment="Top" Width="75" Click="discount_button_Click"/>
            </Grid>
            <Grid Grid.Row="2" Background="#7A67EE">
                <Label Content="Password Change Module" HorizontalAlignment="Left" Margin="145,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Enter New Password" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter Current Password" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top"/>
                <Button x:Name="password_button" Content="change" HorizontalAlignment="Left" Margin="155,123,0,0" VerticalAlignment="Top" Width="75" Click="password_button_Click"/>
                <PasswordBox x:Name="CurrentPass" HorizontalAlignment="Left" FontSize="20" Margin="155,42,0,0" VerticalAlignment="Top" Width="201" MaxLength="20" PasswordChar="*" RenderTransformOrigin="0.155,0.444"/>
                <PasswordBox x:Name="NewPass" HorizontalAlignment="Left" FontSize="20" Margin="155,76,0,0" VerticalAlignment="Top" MaxLength="20" PasswordChar="*" Width="201"/>
            </Grid>
            <Button Grid.Row="2" Grid.Column="2" Name="logout" Background="#8B4513" FontSize="40" FontWeight="Bold" Click="logout_Click">Main Menu</Button>
        </Grid>
    </Grid>
</Window>
