Report.xaml

<Window x:Class="RestaurentMngment.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurentMngment"
        mc:Ignorable="d"
       Title="Report" 
        Background="#282828" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="20,0,20,20" >
        <Label Content="Main Menu > Report" FontWeight="Bold" Foreground="#AB82FF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Name="gd" Margin="0,25,0,0" Background="#E8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Name="sp" Grid.ColumnSpan="2"  Grid.RowSpan="4">
                <DataGrid Name="grdLadger" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#f5f5f5" CanUserReorderColumns="False" IsReadOnly="True" FontFamily="Tahoma">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="120" Binding="{Binding date}"/>
                        <DataGridTextColumn Header="Time" Width="60" Binding="{Binding time}"/>
                        <DataGridTextColumn Header="Food Price" Width="70" Binding="{Binding ttl}"/>
                        <DataGridTextColumn Header="Tax" Width="70" Binding="{Binding taxcrg}"/>
                        <DataGridTextColumn Header="Net Sell" Width="70" Binding="{Binding newttl}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Background="YellowGreen" Grid.Column="2" Grid.RowSpan="4">
                <Label Content="From" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="To" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top" FontSize="14"/>
                <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="112,68,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="112,99,0,0" VerticalAlignment="Top" FirstDayOfWeek="Saturday"/>
                <Button x:Name="genarate" Content="Genarate Report" HorizontalAlignment="Left" Margin="46,142,0,0" VerticalAlignment="Top" Width="193" FontSize="24" BorderThickness="2" Click="genarate_Click"/>
                <Button x:Name="print" Content="Print" HorizontalAlignment="Left" Margin="96,274,0,0" VerticalAlignment="Top" Width="75" FontSize="24" IsEnabled="False" Click="print_Click"/>

            </Grid>

            <Grid Background="YellowGreen" Grid.Row="4" Grid.ColumnSpan="2">
                <Label Content="Total Food Sell" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.33,-0.112" FontWeight="Bold"/>
                <Label Content="Total Tax" HorizontalAlignment="Left" Margin="116,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Total Net Sell" HorizontalAlignment="Left" Margin="116,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="ttlTxt" HorizontalAlignment="Left" Height="23" Margin="214,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False" FontFamily="Tahoma"/>
                <TextBox x:Name="taxcrgTxt" HorizontalAlignment="Left" Height="23" Margin="214,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False" FontFamily="Tahoma"/>
                <TextBox x:Name="newttlTxt" HorizontalAlignment="Left" Height="23" Margin="214,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False" FontFamily="Tahoma"/>

            </Grid>

            <Button Name="back" Content="Back" Background="#8B4513" FontSize="40" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Click="back_Click"/>
        </Grid>
    </Grid>
</Window>